<!DOCTYPE html>
<html>
	<head>
		<title>广告代言</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/list.css">
	</head>
	<body>
		<div id="header">
			<div id="banner" align="center">
				<img src="images/logo.png" align="center" id="logo">
			</div>
			<div id="nav">
				<div id="nav_body">
					<div class="nav_content">
						<a href="index.html">首页</a>|
						<a href="content.html">演艺生涯</a>|
						<a href="#">广告代言</a>|
						<a href="#">人生经历</a>|
					</div>
					<div class="nav_search">
					<form  id="form1">
						<input type="text" name="search" style="height:21px;" />
					</form>
					<form id="form2">
						<input type="button" name="but" value="搜索" style="width:40px;height:18px;background:black;color:white;" />
					</form>
					</div>
				</div>
			</div>
		</div>
		<div id="dang">当前位置：首页>广告代言
		</div>
		<div id="zhu">
			<div id="content_left">
				<div id="content_left_top">
					<div id="content_left_top1">
					<img src="images/logo3.png" >
					</div>
					<div id="content_left_top2">
						<ul>
							<li><a href="#">博朗剃须刀</a></li>
							<li><a href="#">雀巢咖啡机</a></li>
							<li><a href="#">伯爵腕表</a></li>
							<li><a href="#">索尼电视</a></li>
							<li><a href="#">香奈儿香水</a></li>
						</ul>
					</div>
					
				</div>
				<div id="content_left_bottom">
					<div id="content_left_bottom1">
					<img src="images/logo4.png">
					</div>
					<div id="content_left_bottom2">
						<ul>
							<li><a href="#">雅迪电动车</a></li>
							<li><a href="#">美汁源</a></li>
							<li><a href="#">北京现代</a></li>
							<li><a href="#">荣耀9</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div id="content_right">
				<h1 id="content_right_top">广告代言</h1>
				<div id="content_right_content">
					<ul>
						<li><a href="#">中国平安保险</a></li>
						<li><a href="#">必胜客欢乐餐厅</a></li>
						<li><a href="#">PIAGET伯爵</a></li>
						<li><a href="#">香奈儿CHANEL</a></li>
						<li><a href="#">小红书海外代购</a></li>
						<li><a href="#">阿玛尼Armani</a></li>
						<li><a href="#">雀巢咖啡</a></li>
						<li><a href="#">索尼</a></li>
						<li><a href="#">畅优</a></li>
						<li><a href="#">德国博朗</a></li>
						<li><a href="#">荣耀9手机</a></li>
					</ul>
				</div>
					<span id="address">
						<ul>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
							<li>x年x月x日</li>
						</ul>
					</span>
				<div id="content_right_bottom">
					<ul>
						<li><a href="#"><</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">></a></li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div id="footer1">
				<ul>
					<li><a href="#">&nbsp;关于我们&nbsp;</a>|</li>
					<li><a href="#">&nbsp;更多精彩&nbsp;</a>|</li>
					<li><a href="#">&nbsp;加入收藏&nbsp;</a>|</li>
					<li><a href="#">&nbsp;你的投稿&nbsp;</a>|</li>
				</ul>
			</div>
			<div id="footer2">
				<p id="p1">地址：石家庄市裕华区南二环东路20号
				</p>
				<p id="p2">版权保护：本网登载的内容版权属胡歌网独家所有使用。未经胡歌网事先协议授权，禁止转载使用。给胡歌网提意见：1372155861@qq.com
				</p>
			</div>
		</div>
	</body>
</html>